# Tacos

./: Main.cs  Mexican Grill.csproj  Mexican Grill.sln  Todo
Recipes/: Tacos.cs
Recipes/Beef Taco/Hard Shell/: HardBeefTacoRecipe.cs  HardShellBeef.cs  PlatedHardShellBeef.cs  RawHardShellBeef.cs
Recipes/Beef Taco/Soft Shell/: PlatedSoftShellBeef.cs  RawSoftShellBeef.cs  SoftBeefTacoRecipe.cs  SoftShellBeef.cs
Recipes/Deserts/Churros/: Churro Pan.cs  Churros.cs  Cooked Churro Pan.cs  Cooked Churro.cs  PanProvider.cs  Raw Churro Pan.cs
Recipes/Dishes/: Tacos.cs  Testing.cs
Recipes/Dishes/Taco/: Taco Salsa.cs  Tacos.cs
Recipes/Dishes/Taco/Beef/: Taco Guac.cs  Taco.cs
Recipes/Dishes/Taco/Beef Taco/Hard Shell/: HardShellBeefSalsa.cs  PlatedHardShellBeef.cs  PlatedHardShellBeefSalsa.cs  (+1 more)
Recipes/Starters/Chips Cheese Dip/: Cheese Chip Dish.cs  Chip Basket W Cheese Dip.cs
Recipes/Starters/Chips Guac/: Chip Basket W Guac.cs  Guac Chip Dish.cs
Recipes/Starters/Chips Salsa/: Chip Basket W Salsa.cs  Salsa Chip Dish.cs
Recipes/Starters/Tortilla Chips/: .Chip Basket.cs.swp  Basket.cs  BasketProvider.cs  Chip Basket.cs  Chip Dish.cs  Tortilla Chips.cs
Recipes/Toppings/Queso/: CheeseLettucePot.cs  CheesePot.cs  DoneQueso.cs  Queso.cs  QuesoPot.cs
Recipes/Toppings/Salsa/: DoneSalsa.cs  Salsa.cs  SalsaPot.cs  SalsaRecipe.cs  TomatoPot.cs
Recipes/Tortillas/: Cooked Tortilla.cs  HardShell.cs  SoftShell.cs  Tortilla.cs
Tacos/Beef Taco/: HardShellBeef.cs  SoftShellBeef.cs
Tacos/Ingredients/: ChoppedCookedSteak.cs
Tacos/Tortillas/: SoftShell.cs  Tortilla.cs
(+10 files in other folders)
