<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Mexican_Grill</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.10.21" />
  </ItemGroup>

</Project>
